{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AmudaKalkanAtarikafa",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amuda_kalkan_atarikafa"
    },
    {
      "name": "BlogaTirmananAtarikafa",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloga_tirmanan_atarikafa"
    },
    {
      "name": "ElleriniKaldiranAtarikafa",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ellerini_kaldiran_atarikafa"
    },
    {
      "name": "ElSallayanAtarikafa",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "el_sallayan_atarikafa"
    },
    {
      "name": "OturanAtarikafa",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oturan_atarikafa"
    },
    {
      "name": "OzgurKafa",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ozgur_kafa"
    },
    {
      "name": "ThorKafa",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thor_kafa"
    },
    {
      "name": "UcanAtarikafa",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ucan_atarikafa"
    },
    {
      "name": "AtarikafaHeykelleri",
      "type": "tab",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atarikafa_heykelleri"
    },
    {
      "name": "ColoredClay",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colored_clay"
    },
    {
      "name": "CompressedClay",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_clay"
    },
    {
      "name": "ColoredClayRecepie",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colored_clay_recepie"
    },
    {
      "name": "CompressedClayRecepie",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_clay_recepie"
    },
    {
      "name": "AmudaKalkanAtarikafaRecepie",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amuda_kalkan_atarikafa_recepie"
    },
    {
      "name": "BlogaTirmananAtarikafaRecepie",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloga_tirmanan_atarikafa_recepie"
    },
    {
      "name": "ElleriniKaldiranAtarikafaRecepie",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ellerini_kaldiran_atarikafa_recepie"
    },
    {
      "name": "ElSallayanAtarikafaRecepie",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "el_sallayan_atarikafa_recepie"
    },
    {
      "name": "OturanAtarikafaRecepie",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oturan_atarikafa_recepie"
    },
    {
      "name": "OzgurKafaRecepie",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ozgur_kafa_recepie"
    },
    {
      "name": "ThorKafaRecepie",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thor_kafa_recepie"
    },
    {
      "name": "UcanAtarikafaRecepie",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ucan_atarikafa_recepie"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.atarikafa_heykelleri.amuda_kalkan_atarikafa": "Amuda Kalkan Atarikafa",
      "block.atarikafa_heykelleri.ellerini_kaldiran_atarikafa": "Ellerini Kaldiran Atarikafa",
      "block.atarikafa_heykelleri.oturan_atarikafa": "Oturan Atarikafa",
      "block.atarikafa_heykelleri.thor_kafa": "Thor Kafa",
      "item.atarikafa_heykelleri.compressed_clay": "Compressed Clay",
      "block.atarikafa_heykelleri.bloga_tirmanan_atarikafa": "Bloða Týrmanan Atarikafa",
      "block.atarikafa_heykelleri.el_sallayan_atarikafa": "El Sallayan Atarikafa",
      "block.atarikafa_heykelleri.ozgur_kafa": "Ozgur Kafa",
      "block.atarikafa_heykelleri.ucan_atarikafa": "Ucan Atarikafa",
      "itemGroup.tabatarikafa_heykelleri": "Atarikafa Heykelleri",
      "item.atarikafa_heykelleri.colored_clay": "Colored Clay"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "atarikafa_heykelleri",
    "modName": "AtariKafa Heykelleri",
    "version": "1.0.0",
    "author": "baran, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "com.atarikafa.heykeller",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100351219
}